# ProstoPlati! ;)

## TODO

* production env (build, logging, infra)
* redux
* react-bootstrap
* PropTypes
* change nginx root path

# dependencies

Должны работать программы `node@8+`, `yarn`, `nginx`

# run
```
yarn
yarn start
open localhost:3000 # in new tab
```
